# Токен для доступа к API Яндекс Практикума. Получить можно, следуя ссылке:
# https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a
PRACTICUM_TOKEN = '<token>'

# Токен вашего Telegram-бота. Получить можно через BotFather в Telegram.
TELEGRAM_TOKEN = '<BotToken>'

# Идентификатор чата, куда будет отправляться уведомление.
# Получить можно с помощью @userinfobot в Telegram.
TELEGRAM_CHAT_ID = <chat_id>
